# WetHerring

Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: CalculateInvertedIndexCommand.cs  CalculateInvertedIndexCommandHandler.cs  GetFileStorageCommand.cs  GetFileStorageCommandHandler.cs  GetInvertedIndexCommand.cs  GetInvertedIndexCommandHandler.cs  SearchCommand.cs  SearchCommandHandler.cs  SetDefaultFileStorageCommand.cs  SetDefaultFileStorageCommandHandler.cs  SetFileStorageCommand.cs  SetFileStorageCommandHandler.cs
Domain/: Document.cs  InvertedIndex.cs  LemmaInfo.cs
Infrastructure/: DeepMorphyService.cs  DialogService.cs  Infrastructure.csproj  StreamProcessService.cs  TransformDataService.cs
WetHerring-console/: MainProcess.cs  Program.cs  WetHerring-console.csproj  WetHerring-console.sln
WetHerring-console/Resourses/: particles.txt
WetHerring-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WetHerring-wpf.csproj  WetHerring.sln
